<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d1e8ea767ce467149a74af42225b7f57&amp;type=3#MainMenuStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 48, 0, 0.4); position: absolute; top: 300px; left: 700px; width: 500px; height: 500px; border-left-color: rgba(255, 0, 8, 0.47); border-right-color: rgba(255, 0, 8, 0.47); border-top-color: rgba(255, 0, 8, 0.47); border-bottom-color: rgba(255, 0, 8, 0.47); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <engine:Label text="Your Score : " name="DieScoreLabel" selectable="true" class="header" style="font-size: 50px; text-shadow: 4px 4px 0 rgb(6, 72, 12); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1834b569d06d88748980f310b45fad50&amp;type=3#NotInter-Regular&quot;);" />
        <engine:Button text="Restart" name="DieRestartButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1834b569d06d88748980f310b45fad50&amp;type=3#NotInter-Regular&quot;);" />
        <engine:Button text="Quit" name="DieQuitButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1834b569d06d88748980f310b45fad50&amp;type=3#NotInter-Regular&quot;);" />
    </engine:VisualElement>
</engine:UXML>
